<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="style/main.css">
  <script src="script.js"></script>
</head>

<body>
  <div class="container py-5">
    <h1 class="text-center">Repertório da <span class="spann">IPCajazeiras</span></h1>
    <div class="linha"></div>
    <div class="table-overflow">
      <table class="table table-success table-hover">

        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">Cântico</th>
            <th scope="col">Letra / Cifra</th>
            <th scope="col">Áudio</th>
          </tr>
        </thead>

        <tr>
          <th scope="row text-center">1</th>
          <td>A Começar em Mim</td>
          <td>
            <a href="documents/Ajuntamento.pdf"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                class="bi bi-file-earmark-arrow-up-fill" viewBox="0 0 16 16">
                <path
                  d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6.354 9.854a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 8.707V12.5a.5.5 0 0 1-1 0V8.707L6.354 9.854z" />
              </svg></a>
          </td>
          <td class="container-audio">
            <audio controls>
              <source src="audio/Y2meta.app - Ajuntamento (128 kbps).mp3" type="audio/mp3">
            </audio>
          </td>
        </tr>

        <tr>
          <th scope="row text-center">2</th>
          <td>A Ele a Glória</td>
          <td>
            <a href="documents/A Ele a Glória.pdf"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                class="bi bi-file-earmark-arrow-up-fill" viewBox="0 0 16 16">
                <path
                  d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6.354 9.854a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 8.707V12.5a.5.5 0 0 1-1 0V8.707L6.354 9.854z" />
              </svg></a>
          </td>
          <td class="container-audio">
            <audio controls>
              <source src="audio/A Ele a Glória _ DVD Exaltado _ Diante do Trono_Q_MerFW9qA4.mp3" type="audio/mp3">
            </audio>
          </td>
        </tr>

        <tr>
          <th scope="row text-center">3</th>
          <td>Aguas Purificadoras</td>
          <td>
            <a href="documents/Águas Purificadoras.pdf"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                class="bi bi-file-earmark-arrow-up-fill" viewBox="0 0 16 16">
                <path
                  d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6.354 9.854a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 8.707V12.5a.5.5 0 0 1-1 0V8.707L6.354 9.854z" />
              </svg></a>
          </td>
          <td class="container-audio">
            <audio controls>
              <source src="audio/Y2meta.app - Águas Purificadoras (Ao Vivo) (128 kbps).mp3" type="audio/mp3">
            </audio>
          </td>
        </tr>

        <tr>
          <th scope="row text-center">4</th>
          <td>Ajuntamento</td>
          <td>
            <a href="documents/Ajuntamento.pdf"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                class="bi bi-file-earmark-arrow-up-fill" viewBox="0 0 16 16">
                <path
                  d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6.354 9.854a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 8.707V12.5a.5.5 0 0 1-1 0V8.707L6.354 9.854z" />
              </svg></a>
          </td>
          <td class="container-audio">
            <audio controls>
              <source src="audio/Y2meta.app - Ajuntamento (128 kbps).mp3" type="audio/mp3">
            </audio>
          </td>
        </tr>

        <tr>
          <th scope="row text-center">5</th>
          <td>Alto Preço</td>
          <td>
            <a href="documents/Alto Preço.pdf"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                class="bi bi-file-earmark-arrow-up-fill" viewBox="0 0 16 16">
                <path
                  d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6.354 9.854a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 8.707V12.5a.5.5 0 0 1-1 0V8.707L6.354 9.854z" />
              </svg></a>
          </td>
          <td class="container-audio">
            <audio controls>
              <source src="audio/Y2meta.app - Alto Preço (128 kbps).mp3" type="audio/mp3">
            </audio>
          </td>
        </tr>
        <tr>
          <th scope="row text-center">6</th>
          <td>Amigo de Deus</td>
          <td>
            <a href="documents/Amigo de Deus.pdf"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                class="bi bi-file-earmark-arrow-up-fill" viewBox="0 0 16 16">
                <path
                  d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6.354 9.854a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 8.707V12.5a.5.5 0 0 1-1 0V8.707L6.354 9.854z" />
              </svg></a>
          </td>
          <td class="container-audio">
            <audio controls>
              <source
                src="audio/Y2meta.app - Adhemar de Campos e Ana Paula Valadão - Amigo de Deus (Acústico Ao Vivo) (128 kbps).mp3"
                type="audio/mp3">
            </audio>
          </td>
        </tr>
        <tr>
          <th scope="row text-center">7</th>
          <td>Ao Único</td>
          <td>
            <a href="documents/Ao Único.pdf"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                class="bi bi-file-earmark-arrow-up-fill" viewBox="0 0 16 16">
                <path
                  d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6.354 9.854a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 8.707V12.5a.5.5 0 0 1-1 0V8.707L6.354 9.854z" />
              </svg></a>
          </td>
          <td class="container-audio">
            <audio controls>
              <source src="audio/Y2meta.app - AO ÚNICO - Aline Barros (letra) (128 kbps).mp3" type="audio/mp3">
            </audio>
          </td>
        </tr>
        <tr>
          <th scope="row text-center">8</th>
          <td>Aos Pés da Cruz</td>
          <td>
            <a href="documents/Aos Pés da Cruz.pdf"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                class="bi bi-file-earmark-arrow-up-fill" viewBox="0 0 16 16">
                <path
                  d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6.354 9.854a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 8.707V12.5a.5.5 0 0 1-1 0V8.707L6.354 9.854z" />
              </svg></a>
          </td>
          <td class="container-audio">
            <audio controls>
              <source src="audio/Y2meta.app - Kleber Lucas - Aos Pés Da Cruz (Clipe Oficial MK Music) (128 kbps).mp3"
                type="audio/mp3">
            </audio>

          </td>
        </tr>
        <tr>
          <th scope="row text-center">9</th>
          <td>Bom Estamos Aqui</td>
          <td>
            <a href="documents/Bom É Estarmos Aqui.pdf"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                class="bi bi-file-earmark-arrow-up-fill" viewBox="0 0 16 16">
                <path
                  d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6.354 9.854a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 8.707V12.5a.5.5 0 0 1-1 0V8.707L6.354 9.854z" />
              </svg></a>
          </td>
          <td class="container-audio">
            <audio controls>
              <source src="audio/Y2meta.app - BOM ESTARMOS AQUI - COM LETRA (128 kbps).mp3" type="audio/mp3">
            </audio>
          </td>
        </tr>
        <tr>
          <th scope="row text-center">10</th>
          <td>Brilha Jesus</td>
          <td>
            <a href="documents/Brilha Jesus.pdf"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                class="bi bi-file-earmark-arrow-up-fill" viewBox="0 0 16 16">
                <path
                  d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6.354 9.854a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 8.707V12.5a.5.5 0 0 1-1 0V8.707L6.354 9.854z" />
              </svg></a>
          </td>
          <td class="container-audio">
            <audio controls>
              <source src="audio/Brilha, Jesus (Shine, Jesus, Shine).mp3" type="audio/mp3">
            </audio>
          </td>
        </tr>
        <tr>
          <th scope="row text-center">11</th>
          <td>Calmo, Sereno e Tranquilo</td>
          <td>
            <a href="documents/Calmo, Sereno e Tranquilo.pdf"><svg xmlns="http://www.w3.org/2000/svg"
                fill="currentColor" class="bi bi-file-earmark-arrow-up-fill" viewBox="0 0 16 16">
                <path
                  d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6.354 9.854a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 8.707V12.5a.5.5 0 0 1-1 0V8.707L6.354 9.854z" />
              </svg></a>
          </td>
          <td class="container-audio">
            <audio controls>
              <source src="audio/Calmo, Sereno, Tranquilo.mp3" type="audio/mp3">
            </audio>
          </td>
        </tr>
        <tr>
          <th scope="row text-center">12</th>
          <td>Cantai ao Senhor</td>
          <td>
            <a href="documents/Cantai Ao Senhor.pdf"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                class="bi bi-file-earmark-arrow-up-fill" viewBox="0 0 16 16">
                <path
                  d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6.354 9.854a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 8.707V12.5a.5.5 0 0 1-1 0V8.707L6.354 9.854z" />
              </svg></a>
          </td>
          <td class="container-audio">
            <audio controls>
              <source src="audio/Salmo 96 (Cantai ao Senhor).mp3" type="audio/mp3">
            </audio>
          </td>
        </tr>
        <tr>
          <th scope="row text-center">13</th>
          <td>Como Ninguém me Conheces</td>
          <td>
            <a href="documents/Como Ninguém Me Conheces.pdf"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                class="bi bi-file-earmark-arrow-up-fill" viewBox="0 0 16 16">
                <path
                  d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6.354 9.854a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 8.707V12.5a.5.5 0 0 1-1 0V8.707L6.354 9.854z" />
              </svg></a>
          </td>
          <td class="container-audio">
            <audio controls>
              <source src="audio/Como Ninguém Me Conheces.mp3" type="audio/mp3">
            </audio>
          </td>
        </tr>
        <tr>
          <th scope="row text-center">14</th>
          <td>Consagração</td>
          <td>
            <a href="documents/Consagração.pdf"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                class="bi bi-file-earmark-arrow-up-fill" viewBox="0 0 16 16">
                <path
                  d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6.354 9.854a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 8.707V12.5a.5.5 0 0 1-1 0V8.707L6.354 9.854z" />
              </svg></a>
          </td>
          <td class="container-audio">
            <audio controls>
              <source src="audio/Consagração  CD Adorai  Aline Barros.mp3" type="audio/mp3">
            </audio>
          </td>
        </tr>
        <tr>
          <th scope="row text-center">15</th>
          <td>Coração Igual Ao Teu</td>
          <td>
            <a href="documents/Coração Igual Ao Teu.pdf"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                class="bi bi-file-earmark-arrow-up-fill" viewBox="0 0 16 16">
                <path
                  d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6.354 9.854a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 8.707V12.5a.5.5 0 0 1-1 0V8.707L6.354 9.854z" />
              </svg></a>
          </td>
          <td class="container-audio">
            <audio controls>
              <source src="audio/Coração Igual ao Teu  DVD Preciso de Ti  Diante do Trono.mp3" type="audio/mp3">
            </audio>
          </td>
        </tr>
        <tr>
          <th scope="row text-center">16</th>
          <td>Desde os Confins da Terra</td>
          <td>
            <a href="documents/Desde Os Confins da Terra.pdf"><svg xmlns="http://www.w3.org/2000/svg"
                fill="currentColor" class="bi bi-file-earmark-arrow-up-fill" viewBox="0 0 16 16">
                <path
                  d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6.354 9.854a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 8.707V12.5a.5.5 0 0 1-1 0V8.707L6.354 9.854z" />
              </svg></a>
          </td>
          <td class="container-audio">
            <audio controls>
              <source src="audio/Desde Os Confins da Terra.mp3" type="audio/mp3">
            </audio>
            <button href="audio/Desde Os Confins da Terra.mp3" download class="btn-audio">Baixar Audio</button>
          </td>
        </tr>
        <tr>
          <th scope="row text-center">17</th>
          <td>Deus cuida de mim</td>
          <td>
            <a href="documents/Deus Cuida de Mim.pdf"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                class="bi bi-file-earmark-arrow-up-fill" viewBox="0 0 16 16">
                <path
                  d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6.354 9.854a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 8.707V12.5a.5.5 0 0 1-1 0V8.707L6.354 9.854z" />
              </svg></a>
          </td>
          <td class="container-audio">
            <audio controls>
              <source src="audio/Kleber Lucas - Deus Cuida De Mim (Clipe Oficial MK Music).mp3" type="audio/mp3">
            </audio>
          </td>
        </tr>
        <tr>
          <th scope="row text-center">18</th>
          <td>Deus enviou</td>
          <td>
            <a href="documents/Deus Enviou.pdf"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                class="bi bi-file-earmark-arrow-up-fill" viewBox="0 0 16 16">
                <path
                  d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6.354 9.854a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 8.707V12.5a.5.5 0 0 1-1 0V8.707L6.354 9.854z" />
              </svg></a>
          </td>
          <td class="container-audio">
            <audio controls>
              <source src="audio/Harpa Cristã - 545 - Porque Ele Vive - Levi - (com letra).mp3" type="audio/mp3">
            </audio>
          </td>
        </tr>
        <tr>
          <th scope="row text-center">19</th>
          <td>Deus está aqui</td>
          <td>
            <a href="documents/Deus Está Aqui.pdf"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                class="bi bi-file-earmark-arrow-up-fill" viewBox="0 0 16 16">
                <path
                  d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6.354 9.854a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 8.707V12.5a.5.5 0 0 1-1 0V8.707L6.354 9.854z" />
              </svg></a>
          </td>
          <td class="container-audio">
            <audio controls>
              <source src="audio/DEUS ESTÁ AQUI - CORINHOS 10.mp3" type="audio/mp3">
            </audio>
          </td>
        </tr>
        <tr>
          <th scope="row text-center">20</th>
          <td>Diante do Trono do Alto Deus</td>
          <td>
            <a href="documents/Diante do Trono do Alto Deus.pdf"><svg xmlns="http://www.w3.org/2000/svg"
                fill="currentColor" class="bi bi-file-earmark-arrow-up-fill" viewBox="0 0 16 16">
                <path
                  d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6.354 9.854a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 8.707V12.5a.5.5 0 0 1-1 0V8.707L6.354 9.854z" />
              </svg></a>
          </td>
          <td class="container-audio">
            <audio controls>
              <source src="audio/Diante do Trono do Alto Deus (128 kbps).mp3" type="audio/mp3">
            </audio>
          </td>
        </tr>
        <th scope="row text-center">21</th>
        <td>Dez mil razões</td>
        <td>
          <a href="documents/10 Mil Razões (Minh'alma Canta Ao Senhor).pdf"><svg xmlns="http://www.w3.org/2000/svg"
              fill="currentColor" class="bi bi-file-earmark-arrow-up-fill" viewBox="0 0 16 16">
              <path
                d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6.354 9.854a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 8.707V12.5a.5.5 0 0 1-1 0V8.707L6.354 9.854z" />
            </svg></a>
        </td>
        <td class="container-audio">
          <audio controls>
            <source src="audio/Dez mil Razões com Letra.mp3" type="audio/mp3">
          </audio>
        </td>
        </tr>
        <th scope="row text-center">22</th>
        <td>É o Teu Povo</td>
        <td>
          <a href="documents/É O Teu Povo.pdf"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
              class="bi bi-file-earmark-arrow-up-fill" viewBox="0 0 16 16">
              <path
                d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6.354 9.854a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 8.707V12.5a.5.5 0 0 1-1 0V8.707L6.354 9.854z" />
            </svg></a>
        </td>
        <td class="container-audio">
          <audio controls>
            <source src="audio/É o Teu Povo _ IPALPHA Música (128 kbps).mp3" type="audio/mp3">
          </audio>
        </td>
        </tr>
        <th scope="row text-center">23</th>
        <td>Eis-me aqui</td>
        <td>
          <a href="documents/Eis-me aqui.pdf"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
              class="bi bi-file-earmark-arrow-up-fill" viewBox="0 0 16 16">
              <path
                d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6.354 9.854a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 8.707V12.5a.5.5 0 0 1-1 0V8.707L6.354 9.854z" />
            </svg></a>
        </td>
        <td class="container-audio">
          <audio controls>
            <source src="audio/Me Derramar _ Ministério Vineyard (128 kbps).mp3" type="audio/mp3">
          </audio>
        </td>
        </tr>
        <th scope="row text-center">24</th>
        <td>Em Espírito em verdade</td>
        <td>
          <a href="documents/Em Espírito, Em Verdade.pdf"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
              class="bi bi-file-earmark-arrow-up-fill" viewBox="0 0 16 16">
              <path
                d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6.354 9.854a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 8.707V12.5a.5.5 0 0 1-1 0V8.707L6.354 9.854z" />
            </svg></a>
        </td>
        <td class="container-audio">
          <audio controls>
            <source src="audio/EM ESPIRITO EM VERDADE - Com Letra_g6MsbSN6Ylc.mp3" type="audio/mp3">
          </audio>
        </td>
        </tr>
        <th scope="row text-center">25</th>
        <td>És tu Única Razão</td>
        <td>
          <a href="documents/És Tu Única Razão.pdf"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
              class="bi bi-file-earmark-arrow-up-fill" viewBox="0 0 16 16">
              <path
                d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6.354 9.854a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 8.707V12.5a.5.5 0 0 1-1 0V8.707L6.354 9.854z" />
            </svg></a>
        </td>
        <td class="container-audio">
          <audio controls>
            <source src="audio/Eu te Louvarei Meu Bom Jesus (legendado_ ver descrição)_Mxfwh4QZcUs.mp3"
              type="audio/mp3">
          </audio>
        </td>
        </tr>
        <th scope="row text-center">26</th>
        <td>Essa paz</td>
        <td>
          <a href="documents/Essa Paz Que Eu Sinto.pdf"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
              class="bi bi-file-earmark-arrow-up-fill" viewBox="0 0 16 16">
              <path
                d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6.354 9.854a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 8.707V12.5a.5.5 0 0 1-1 0V8.707L6.354 9.854z" />
            </svg></a>
        </td>
        <td class="container-audio">
          <audio controls>
            <source src="audio/LOUVOR - Esta paz que sinto em minh'alma - Igreja Cristã Maranata_vM0xpaCN26o.mp3"
              type="audio/mp3">
          </audio>
        </td>
        </tr>
        <th scope="row text-center">27</th>
        <td>Estrala da Manhã</td>
        <td>
          <a href="documents/Estrela da Manhã.pdf"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
              class="bi bi-file-earmark-arrow-up-fill" viewBox="0 0 16 16">
              <path
                d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6.354 9.854a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 8.707V12.5a.5.5 0 0 1-1 0V8.707L6.354 9.854z" />
            </svg></a>
        </td>
        <td class="container-audio">
          <audio controls>
            <source src="audio/És a estrela da manhã_yjbQYi2E98I.mp3" type="audio/mp3">
          </audio>
        </td>
        <tr>
          <th scope="row text-center">28</th>
          <td>Ele exaltado</td>
          <td>
            <a href="documents/Ele É Exaltado.pdf"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                class="bi bi-file-earmark-arrow-up-fill" viewBox="0 0 16 16">
                <path
                  d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6.354 9.854a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 8.707V12.5a.5.5 0 0 1-1 0V8.707L6.354 9.854z" />
              </svg></a>
          </td>
          <td class="container-audio">
            <audio controls>
              <source src="audio/Adhemar de Campos - Ele é Exaltado (He is Exalted) - Acústico Ao Vivo_22c5Flzd8Iw.mp3"
                type="audio/mp3">
            </audio>
          </td>
        </tr>
        <tr>
          <th scope="row text-center">29</th>
          <td>Glória pra Sempre</td>
          <td>
            <a href="documents/Glória Pra Sempre.pdf"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                class="bi bi-file-earmark-arrow-up-fill" viewBox="0 0 16 16">
                <path
                  d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6.354 9.854a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 8.707V12.5a.5.5 0 0 1-1 0V8.707L6.354 9.854z" />
              </svg></a>
          </td>
          <td class="container-audio">
            <audio controls>
              <source src="audio/Glória Pra Sempre_Pk7MGoPjpTs.mp3" type="audio/mp3">
            </audio>
          </td>
        </tr>
        <tr>
          <th scope="row text-center">30</th>
          <td>Glória</td>
          <td>
            <a href="documents/Gloria.pdf"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                class="bi bi-file-earmark-arrow-up-fill" viewBox="0 0 16 16">
                <path
                  d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6.354 9.854a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 8.707V12.5a.5.5 0 0 1-1 0V8.707L6.354 9.854z" />
              </svg></a>
          </td>
          <td class="container-audio">
            <audio controls>
              <source src="audio/gloria.mp3" type="audio/mp3">
            </audio>
            <button href="audio/gloria.mp3" download class="btn-audio">Baixar Audio</button>
          </td>
        </tr>
        <tr>
          <th scope="row text-center">31</th>
          <td>Grande é o Senhor</td>
          <td>
            <a href="documents/Grande É o Senhor.pdf"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                class="bi bi-file-earmark-arrow-up-fill" viewBox="0 0 16 16">
                <path
                  d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6.354 9.854a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 8.707V12.5a.5.5 0 0 1-1 0V8.707L6.354 9.854z" />
              </svg></a>
          </td>
          <td class="container-audio">
            <audio controls>
              <source src="audio/Grande é o Senhor- Adhemar Campos_NcwC4O00uBM.mp3" type="audio/mp3">
            </audio>

          </td>
        </tr>
        <tr>
          <th scope="row text-center">32</th>
          <td>Hoje é tempo de louvar a Deus</td>
          <td>
            <a href="documents/Hoje É Tempo de Louvar a Deus.pdf"><svg xmlns="http://www.w3.org/2000/svg"
                fill="currentColor" class="bi bi-file-earmark-arrow-up-fill" viewBox="0 0 16 16">
                <path
                  d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6.354 9.854a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 8.707V12.5a.5.5 0 0 1-1 0V8.707L6.354 9.854z" />
              </svg></a>
          </td>
          <td class="container-audio">
            <audio controls>
              <source src="audio/Hoje é tempo de louvar a Deus - Vem Louvar (HD)_lxW1Rzd_GWw.mp3" type="audio/mp3">
            </audio>

          </td>
        </tr>
        <tr>
          <th scope="row text-center">33</th>
          <td>Imcomparável</td>
          <td>
            <a href="documents/Incomparável.pdf"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                class="bi bi-file-earmark-arrow-up-fill" viewBox="0 0 16 16">
                <path
                  d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6.354 9.854a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 8.707V12.5a.5.5 0 0 1-1 0V8.707L6.354 9.854z" />
              </svg></a>
          </td>
          <td class="container-audio">
            <audio controls>
              <source src="audio/Incomparável_LG1eChT7C-w.mp3" type="audio/mp3">
            </audio>

          </td>
        </tr>
        <tr>
          <th scope="row text-center">34</th>
          <td>Jesus Cristo mudou meu viver</td>
          <td>
            <a href="documents/Jesus Cristo Mudou Meu Viver.pdf"><svg xmlns="http://www.w3.org/2000/svg"
                fill="currentColor" class="bi bi-file-earmark-arrow-up-fill" viewBox="0 0 16 16">
                <path
                  d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6.354 9.854a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 8.707V12.5a.5.5 0 0 1-1 0V8.707L6.354 9.854z" />
              </svg></a>
          </td>
          <td class="container-audio">
            <audio controls>
              <source src="audio/Jesus Cristo Mudou Meu Viver - Som Maior - 1980_nhAVc3ic21A.mp3" type="audio/mp3">
            </audio>

          </td>
        </tr>
        <tr>
          <th scope="row text-center">35</th>
          <td>Jesus é o Rei</td>
          <td>
            <a href="documents/Jesus é o Rei da Glória.pdf"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                class="bi bi-file-earmark-arrow-up-fill" viewBox="0 0 16 16">
                <path
                  d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6.354 9.854a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 8.707V12.5a.5.5 0 0 1-1 0V8.707L6.354 9.854z" />
              </svg></a>
          </td>
          <td class="container-audio">
            <audio controls>
              <source
                src="audio/Daniel Souza - Jesus é o Rei da Glória - 20 Anos Frutos do Espírito - Vídeo Ofical_0Yg2e9Laig8.mp3"
                type="audio/mp3">
            </audio>

          </td>
        </tr>
        <tr>
          <th scope="row text-center">36</th>
          <td>Jesus em tua Presença</td>
          <td>
            <a href="documents/Jesus Em Tua Presença.pdf"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                class="bi bi-file-earmark-arrow-up-fill" viewBox="0 0 16 16">
                <path
                  d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6.354 9.854a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 8.707V12.5a.5.5 0 0 1-1 0V8.707L6.354 9.854z" />
              </svg></a>
          </td>
          <td class="container-audio">
            <audio controls>
              <source
                src="audio/Asaph Borba - Jesus Em Tua Presença (DVD Rastros de Amor) [Vídeo Oficial]_0oventhqIPc.mp3"
                type="audio/mp3">
            </audio>

          </td>
        </tr>
        <tr>
          <th scope="row text-center">37</th>
          <td>Livre acesso</td>
          <td>
            <a href="documents/Livre Acesso.pdf"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                class="bi bi-file-earmark-arrow-up-fill" viewBox="0 0 16 16">
                <path
                  d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6.354 9.854a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 8.707V12.5a.5.5 0 0 1-1 0V8.707L6.354 9.854z" />
              </svg></a>
          </td>
          <td class="container-audio">
            <audio controls>
              <source src="audio/LIVRE ACESSO - MINISTÉRIO KOINONYA DE LOUVOR_3Pmb8iz8Q_A.mp3" type="audio/mp3">
            </audio>

          </td>
        </tr>
        <tr>
          <th scope="row text-center">38</th>
          <td>Louvado seja</td>
          <td>
            <a href="documents/Louvado Seja.pdf"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                class="bi bi-file-earmark-arrow-up-fill" viewBox="0 0 16 16">
                <path
                  d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6.354 9.854a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 8.707V12.5a.5.5 0 0 1-1 0V8.707L6.354 9.854z" />
              </svg></a>
          </td>
          <td class="container-audio">
            <audio controls>
              <source src="audio/Davi Sacer - Louvado seja_6lTdAQfXyjg.mp3" type="audio/mp3">
            </audio>

          </td>
        </tr>
        <tr>
          <th scope="row text-center">39</th>
          <td>Meu respirar</td>
          <td>
            <a href="documents/Meu Respirar.pdf"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                class="bi bi-file-earmark-arrow-up-fill" viewBox="0 0 16 16">
                <path
                  d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6.354 9.854a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 8.707V12.5a.5.5 0 0 1-1 0V8.707L6.354 9.854z" />
              </svg></a>
          </td>
          <td class="container-audio">
            <audio controls>
              <source src="audio/Meu respirar _ Ministério Vineyard_iayK_ohthKU.mp3" type="audio/mp3">
            </audio>

          </td>
        </tr>
        <tr>
          <th scope="row text-center">40</th>
          <td>Nada se compara</td>
          <td>
            <a href="documents/Nada Se Compara.pdf"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                class="bi bi-file-earmark-arrow-up-fill" viewBox="0 0 16 16">
                <path
                  d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6.354 9.854a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 8.707V12.5a.5.5 0 0 1-1 0V8.707L6.354 9.854z" />
              </svg></a>
          </td>
          <td class="container-audio">
            <audio controls>
              <source src="audio/Nada Se Compara - Ministério Koinonya de Louvor.mp3" type="audio/mp3">
            </audio>

          </td>
        </tr>
        <tr>
          <th scope="row text-center">41</th>
          <td>Não há Deus Maior</td>
          <td>
            <a href="documents/Não Há Deus Maior.pdf"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                class="bi bi-file-earmark-arrow-up-fill" viewBox="0 0 16 16">
                <path
                  d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6.354 9.854a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 8.707V12.5a.5.5 0 0 1-1 0V8.707L6.354 9.854z" />
              </svg></a>
          </td>
          <td class="container-audio">
            <audio controls>
              <source src="audio/Não há Deus MAIOR - Comunidade de Nilópolis (HD) - COM LETRA_DJQkbmLZzew.mp3"
                type="audio/mp3">
            </audio>

          </td>
        </tr>
        <tr>
          <th scope="row text-center">42</th>
          <td>Os meus lábios de te louvam</td>
          <td>
            <a href="documents/Os Meus Lábios Te Louvam.pdf"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                class="bi bi-file-earmark-arrow-up-fill" viewBox="0 0 16 16">
                <path
                  d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6.354 9.854a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 8.707V12.5a.5.5 0 0 1-1 0V8.707L6.354 9.854z" />
              </svg></a>
          </td>
          <td class="container-audio">
            <audio controls>
              <source src="audio/Os meus labios te louvam-Salmo 63.mp3" type="audio/mp3">
            </audio>
            <button href="audio/Os meus labios te louvam-Salmo 63.mp3" download class="btn-audio">Baixar Audio</button>
          </td>
        </tr>
        <tr>
          <th scope="row text-center">42</th>
          <td>Puro Coração</td>
          <td>
            <a href="documents/PURO CORAÇÃO-atua.pdf"><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                class="bi bi-file-earmark-arrow-up-fill" viewBox="0 0 16 16">
                <path
                  d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM6.354 9.854a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 8.707V12.5a.5.5 0 0 1-1 0V8.707L6.354 9.854z" />
              </svg></a>
          </td>
          <td class="container-audio">
            <audio controls>
              <source src="audio/Puro coração (1).mp3" type="audio/mp3">
            </audio>
            <button href="audio/Puro coração (1).mp3" download class="btn-audio">Baixar Audio</button>
          </td>
        </tr>
      </table>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>
</body>

</html>